[mcu nest]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_390023000750323754343120-if00
# Edit with the serial of Birds' Nest. Use ls /dev/serial/by-id/* to find it.

#[filament_switch_sensor FS0]
#switch_pin: ^nest:PB4
#pause_on_runout: True
# When set to "True", the printer will pause immediately after detecting depletion.
# Note that if pause_on_runout is False and no runout_gcode is defined,
# the depletion detection will be disabled.
# Default is True.

#runout_gcode:
#    PAUSE
#    M118 Filament out
# insert_gcode:
#event_delay: 1.0
# Minimum delay time (in seconds) between events.
# Events triggered within this period will be ignored by default.
# Default is 3 seconds.

#pause_delay: 0.5
# Delay time (in seconds) between the pause command and the execution of runout_gcode.
# If using OctoPrint, increasing this delay may improve the reliability of the pause.
# If OctoPrint exhibits strange pause behavior, consider increasing this delay.
# Default is 0.5 seconds.

#[filament_switch_sensor FS1]
#switch_pin: ^nest:PB5
#pause_on_runout: True
#runout_gcode:
#    PAUSE
#    M118 Filament out
# insert_gcode:
#event_delay: 1.0
#pause_delay: 0.5

#[filament_switch_sensor FS2]
#switch_pin: ^nest:PB6
#pause_on_runout: True
#runout_gcode:
#    PAUSE
#    M118 Filament out
# insert_gcode:
#event_delay: 1.0
#pause_delay: 0.5



#[filament_switch_sensor FS3]
#switch_pin: ^nest:PB7
#pause_on_runout: True
#runout_gcode:
#    PAUSE
#    M118 Filament out
# insert_gcode:
#event_delay: 1.0
#pause_delay: 0.5


#[filament_switch_sensor FS4]
#switch_pin: ^nest:PB8
#pause_on_runout: True
#runout_gcode:
#    PAUSE
#    M118 Filament out
# insert_gcode:
#event_delay: 1.0
#pause_delay: 0.5

#[filament_switch_sensor FS5]
#switch_pin: ^nest:PB9
#pause_on_runout: True
#runout_gcode:
#    PAUSE
#    M118 Filament out
# insert_gcode:
#event_delay: 1.0
#pause_delay: 0.5


#[temperature_sensor TH1]
#sensor_type: Generic 3950
#sensor_pin: nest:PA2
#pullup_resistor: 4700

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: nest:PA3
#pullup_resistor: 4700

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: nest:PA6
#pullup_resistor: 4700

#[temperature_sensor TH4]
#sensor_type: Generic 3950
#sensor_pin: nest:PA7
#pullup_resistor: 4700

[temperature_sensor Birds_Nest_Temp]
sensor_type: temperature_mcu
sensor_mcu: nest
min_temp: 0
max_temp: 100

#[neopixel NEO1]
#pin: nest:PD3


[neopixel Fanny_Pack_SC_Barf]
pin: nest:PD3
chain_count: 21
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
