# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

[mcu et0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E9C67-if00
restart_method: command

[temperature_sensor T0_temp]
sensor_type: temperature_mcu
sensor_mcu: et0

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[extruder]
step_pin: et0:gpio23
dir_pin: !et0:gpio24
enable_pin: !et0:gpio25
heater_pin: et0:gpio9
sensor_pin: et0:gpio29
sensor_type: Trianglelab-NTC100K-B3950
pullup_resistor: 2200
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.03
pressure_advance_smooth_time: 0.01
control: pid
pid_Kp: 14.7
pid_Ki: 2.16 #2.2
pid_Kd: 16.0 #15.5
max_power: .75
smooth_time: 1.5

[tmc2209 extruder]
uart_pin: et0:gpio0
tx_pin: et0:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0
 
[fan_generic T0_partfan]
pin: et0:gpio6

[heater_fan T0_hotend_fan]
pin: et0:gpio5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
tachometer_pin: et0:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0008

[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan
params_type = 'sc'
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 17.2
params_park_z: 336.7
params_park_y: -25.7
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 99
params_input_shaper_damping_ratio_x: 0.092
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 78.2
params_input_shaper_damping_ratio_y: 0.070


# Change tool number if needed
[tool_probe T0]
pin:!et0:gpio10
tool: 0
z_offset: -0.710
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

[adxl345 T0]
cs_pin: et0:gpio27
axes_map: -x, -z, -y
spi_software_sclk_pin: et0:gpio18
spi_software_mosi_pin: et0:gpio20
spi_software_miso_pin: et0:gpio19

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[filament_switch_sensor t0_buffer]
switch_pin: PE13
pause_on_runout: False
runout_gcode:
  RUNOUT_DELAY LENGTH=1500
