# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

[mcu et2]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E7C2F-if00
restart_method: command

[temperature_sensor T2_temp]
sensor_type: temperature_mcu
sensor_mcu: et2

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[extruder2]
step_pin: et2:gpio23
dir_pin: !et2:gpio24
enable_pin: !et2:gpio25
heater_pin: et2:gpio9
sensor_pin: et2:gpio29
sensor_type: Trianglelab-NTC100K-B3950
pullup_resistor: 2200
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.03
pressure_advance_smooth_time: 0.01
control: pid 
pid_Kp: 14.7 
pid_Ki: 2.17 #2.2 
pid_Kd: 17.5 #15.5 
max_power: .75
smooth_time: 1.5

[tmc2209 extruder2]
uart_pin: et2:gpio0
tx_pin: et2:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0

[fan_generic T2_partfan]
pin: et2:gpio6

[heater_fan T2_hotend_fan]
pin: et2:gpio5
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5
tachometer_pin: et2:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0008

[tool T2]
tool_number: 2
extruder: extruder2
fan: T2_partfan
gcode_x_offset: 1.070
gcode_y_offset: 0.550
gcode_z_offset: 0.586
params_park_x: 142.5
params_park_z: 336.2
params_park_y: -25.6
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 93
params_input_shaper_damping_ratio_x: 0.037
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 88.2
params_input_shaper_damping_ratio_y: 0.144

# Change tool number if needed
[tool_probe T2]
pin:!et2:gpio10
tool: 2
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

  
[filament_switch_sensor t2_buffer]
switch_pin: PG7
pause_on_runout: False
runout_gcode:
  RUNOUT_DELAY LENGTH=1500

