## RGB
[neopixel T4_leds]
pin: et4:gpio7
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 23
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.2


[gcode_macro _T4_vars]
variable_logo_led_name:         "T4_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_brightness: ".4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4,.4"
variable_logo_idx:              "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T4_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "22,23"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.
